Treniņuzdevumi
Vieglā līmeņa uzdevumi
Izvadīt visu studentu vārdus un viņu izvēlēto studiju programmu.
Atrast visus kursus, kuriem piešķirti vismaz 5 kredītpunkti.
Izvadīt visu pasniedzēju vārdus un departamentus.
  
Vidēja līmeņa uzdevumi
Atrast visus studentus, kuri uzņemti pēc 2020. gada.
Izvadīt visu kursu kopējo kredītpunktu skaitu, grupējot pēc departamenta.
Atrast visu studentu vārdus, kuri ieguvuši atzīmi "A" kādā no kursiem.
Izvadīt departamenta nosaukumus un pasniedzēju skaitu katrā departamentā.
Atrast kursus, kuros reģistrēts vairāk nekā 10 studenti.
  
Grūtā līmeņa uzdevumi
Atrast visu studentu vārdus, kuri ir reģistrējušies kursos, kuru kopējais kredītpunktu skaits pārsniedz 15.
Atrast visus pasniedzējus, kuri strādā departamentā, kurā ir vismaz 3 dažādi kursi.

----------------------------------------------------------------DB IZVEIDES SKRIPTS-----------------------------------------------------------------------

CREATE TABLE Students (
    StudentID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    Email TEXT,
    EnrollmentYear INTEGER,
    Major TEXT
);

CREATE TABLE Courses (
    CourseID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    Department TEXT,
    Credits INTEGER
);

CREATE TABLE Professors (
    ProfessorID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    Department TEXT,
    HireYear INTEGER
);

CREATE TABLE Enrollments (
    EnrollmentID INTEGER PRIMARY KEY,
    StudentID INTEGER,
    CourseID INTEGER,
    Grade TEXT,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- Data Insertion
INSERT INTO Students (StudentID, Name, Email, EnrollmentYear, Major) VALUES
(1, 'Student 1', 'student1@university.lv', 2021, 'Biology'),
(2, 'Student 2', 'student2@university.lv', 2019, 'Physics'),
(3, 'Student 3', 'student3@university.lv', 2023, 'Mathematics'),
(4, 'Student 4', 'student4@university.lv', 2019, 'Physics'),
(5, 'Student 5', 'student5@university.lv', 2018, 'Chemistry'),
(6, 'Student 6', 'student6@university.lv', 2020, 'Mathematics'),
(7, 'Student 7', 'student7@university.lv', 2018, 'Chemistry'),
(8, 'Student 8', 'student8@university.lv', 2021, 'Biology'),
(9, 'Student 9', 'student9@university.lv', 2023, 'Mathematics'),
(10, 'Student 10', 'student10@university.lv', 2018, 'Biology'),
(11, 'Student 11', 'student11@university.lv', 2018, 'Physics'),
(12, 'Student 12', 'student12@university.lv', 2023, 'Biology'),
(13, 'Student 13', 'student13@university.lv', 2023, 'Biology'),
(14, 'Student 14', 'student14@university.lv', 2020, 'Biology'),
(15, 'Student 15', 'student15@university.lv', 2022, 'Mathematics'),
(16, 'Student 16', 'student16@university.lv', 2018, 'Biology'),
(17, 'Student 17', 'student17@university.lv', 2019, 'Mathematics'),
(18, 'Student 18', 'student18@university.lv', 2019, 'Physics'),
(19, 'Student 19', 'student19@university.lv', 2023, 'Mathematics'),
(20, 'Student 20', 'student20@university.lv', 2020, 'Computer Science'),
(21, 'Student 21', 'student21@university.lv', 2018, 'Computer Science'),
(22, 'Student 22', 'student22@university.lv', 2023, 'Biology'),
(23, 'Student 23', 'student23@university.lv', 2020, 'Biology'),
(24, 'Student 24', 'student24@university.lv', 2023, 'Biology'),
(25, 'Student 25', 'student25@university.lv', 2020, 'Biology'),
(26, 'Student 26', 'student26@university.lv', 2019, 'Computer Science'),
(27, 'Student 27', 'student27@university.lv', 2021, 'Biology'),
(28, 'Student 28', 'student28@university.lv', 2023, 'Computer Science'),
(29, 'Student 29', 'student29@university.lv', 2019, 'Physics'),
(30, 'Student 30', 'student30@university.lv', 2023, 'Mathematics'),
(31, 'Student 31', 'student31@university.lv', 2023, 'Physics'),
(32, 'Student 32', 'student32@university.lv', 2018, 'Mathematics'),
(33, 'Student 33', 'student33@university.lv', 2023, 'Computer Science'),
(34, 'Student 34', 'student34@university.lv', 2022, 'Biology'),
(35, 'Student 35', 'student35@university.lv', 2021, 'Computer Science'),
(36, 'Student 36', 'student36@university.lv', 2022, 'Chemistry'),
(37, 'Student 37', 'student37@university.lv', 2023, 'Mathematics'),
(38, 'Student 38', 'student38@university.lv', 2019, 'Computer Science'),
(39, 'Student 39', 'student39@university.lv', 2023, 'Mathematics'),
(40, 'Student 40', 'student40@university.lv', 2022, 'Computer Science'),
(41, 'Student 41', 'student41@university.lv', 2019, 'Mathematics'),
(42, 'Student 42', 'student42@university.lv', 2023, 'Biology'),
(43, 'Student 43', 'student43@university.lv', 2022, 'Chemistry'),
(44, 'Student 44', 'student44@university.lv', 2018, 'Computer Science'),
(45, 'Student 45', 'student45@university.lv', 2023, 'Physics'),
(46, 'Student 46', 'student46@university.lv', 2019, 'Biology'),
(47, 'Student 47', 'student47@university.lv', 2019, 'Biology'),
(48, 'Student 48', 'student48@university.lv', 2022, 'Physics'),
(49, 'Student 49', 'student49@university.lv', 2021, 'Physics'),
(50, 'Student 50', 'student50@university.lv', 2021, 'Mathematics'),
(51, 'Student 51', 'student51@university.lv', 2022, 'Chemistry'),
(52, 'Student 52', 'student52@university.lv', 2019, 'Mathematics'),
(53, 'Student 53', 'student53@university.lv', 2019, 'Chemistry'),
(54, 'Student 54', 'student54@university.lv', 2023, 'Chemistry'),
(55, 'Student 55', 'student55@university.lv', 2021, 'Computer Science'),
(56, 'Student 56', 'student56@university.lv', 2023, 'Computer Science'),
(57, 'Student 57', 'student57@university.lv', 2018, 'Physics'),
(58, 'Student 58', 'student58@university.lv', 2020, 'Biology'),
(59, 'Student 59', 'student59@university.lv', 2018, 'Computer Science'),
(60, 'Student 60', 'student60@university.lv', 2022, 'Mathematics'),
(61, 'Student 61', 'student61@university.lv', 2018, 'Mathematics'),
(62, 'Student 62', 'student62@university.lv', 2018, 'Physics'),
(63, 'Student 63', 'student63@university.lv', 2023, 'Physics'),
(64, 'Student 64', 'student64@university.lv', 2019, 'Chemistry'),
(65, 'Student 65', 'student65@university.lv', 2019, 'Physics'),
(66, 'Student 66', 'student66@university.lv', 2018, 'Chemistry'),
(67, 'Student 67', 'student67@university.lv', 2019, 'Physics'),
(68, 'Student 68', 'student68@university.lv', 2018, 'Mathematics'),
(69, 'Student 69', 'student69@university.lv', 2022, 'Mathematics'),
(70, 'Student 70', 'student70@university.lv', 2023, 'Computer Science'),
(71, 'Student 71', 'student71@university.lv', 2019, 'Biology'),
(72, 'Student 72', 'student72@university.lv', 2019, 'Biology'),
(73, 'Student 73', 'student73@university.lv', 2021, 'Physics'),
(74, 'Student 74', 'student74@university.lv', 2022, 'Chemistry'),
(75, 'Student 75', 'student75@university.lv', 2018, 'Computer Science'),
(76, 'Student 76', 'student76@university.lv', 2022, 'Biology'),
(77, 'Student 77', 'student77@university.lv', 2018, 'Physics'),
(78, 'Student 78', 'student78@university.lv', 2021, 'Chemistry'),
(79, 'Student 79', 'student79@university.lv', 2019, 'Biology'),
(80, 'Student 80', 'student80@university.lv', 2022, 'Biology'),
(81, 'Student 81', 'student81@university.lv', 2021, 'Computer Science'),
(82, 'Student 82', 'student82@university.lv', 2023, 'Biology'),
(83, 'Student 83', 'student83@university.lv', 2022, 'Chemistry'),
(84, 'Student 84', 'student84@university.lv', 2020, 'Computer Science'),
(85, 'Student 85', 'student85@university.lv', 2023, 'Physics'),
(86, 'Student 86', 'student86@university.lv', 2021, 'Computer Science'),
(87, 'Student 87', 'student87@university.lv', 2019, 'Mathematics'),
(88, 'Student 88', 'student88@university.lv', 2023, 'Physics'),
(89, 'Student 89', 'student89@university.lv', 2019, 'Biology'),
(90, 'Student 90', 'student90@university.lv', 2023, 'Computer Science'),
(91, 'Student 91', 'student91@university.lv', 2019, 'Chemistry'),
(92, 'Student 92', 'student92@university.lv', 2018, 'Chemistry'),
(93, 'Student 93', 'student93@university.lv', 2018, 'Computer Science'),
(94, 'Student 94', 'student94@university.lv', 2020, 'Biology'),
(95, 'Student 95', 'student95@university.lv', 2022, 'Mathematics'),
(96, 'Student 96', 'student96@university.lv', 2020, 'Computer Science'),
(97, 'Student 97', 'student97@university.lv', 2020, 'Computer Science'),
(98, 'Student 98', 'student98@university.lv', 2020, 'Computer Science'),
(99, 'Student 99', 'student99@university.lv', 2020, 'Computer Science'),
(100, 'Student 100', 'student100@university.lv', 2018, 'Biology');


INSERT INTO Courses (CourseID, Name, Department, Credits) VALUES
(1, 'Course 1', 'Chemistry', 4),
(2, 'Course 2', 'Mathematics', 4),
(3, 'Course 3', 'Physics', 5),
(4, 'Course 4', 'Physics', 6),
(5, 'Course 5', 'Chemistry', 5),
(6, 'Course 6', 'Chemistry', 3),
(7, 'Course 7', 'Biology', 3),
(8, 'Course 8', 'Biology', 5),
(9, 'Course 9', 'Biology', 6),
(10, 'Course 10', 'Computer Science', 4),
(11, 'Course 11', 'Computer Science', 6),
(12, 'Course 12', 'Mathematics', 5),
(13, 'Course 13', 'Chemistry', 5),
(14, 'Course 14', 'Mathematics', 5),
(15, 'Course 15', 'Physics', 3),
(16, 'Course 16', 'Chemistry', 4),
(17, 'Course 17', 'Computer Science', 5),
(18, 'Course 18', 'Mathematics', 4),
(19, 'Course 19', 'Biology', 4),
(20, 'Course 20', 'Mathematics', 5),
(21, 'Course 21', 'Biology', 5),
(22, 'Course 22', 'Physics', 4),
(23, 'Course 23', 'Chemistry', 4),
(24, 'Course 24', 'Computer Science', 6),
(25, 'Course 25', 'Mathematics', 4),
(26, 'Course 26', 'Biology', 4),
(27, 'Course 27', 'Physics', 5),
(28, 'Course 28', 'Computer Science', 5),
(29, 'Course 29', 'Mathematics', 3),
(30, 'Course 30', 'Biology', 3),
(31, 'Course 31', 'Biology', 3),
(32, 'Course 32', 'Biology', 4),
(33, 'Course 33', 'Computer Science', 3),
(34, 'Course 34', 'Biology', 4),
(35, 'Course 35', 'Physics', 3),
(36, 'Course 36', 'Physics', 5),
(37, 'Course 37', 'Mathematics', 6),
(38, 'Course 38', 'Physics', 3),
(39, 'Course 39', 'Chemistry', 3),
(40, 'Course 40', 'Chemistry', 4),
(41, 'Course 41', 'Mathematics', 3),
(42, 'Course 42', 'Biology', 5),
(43, 'Course 43', 'Computer Science', 6),
(44, 'Course 44', 'Biology', 5),
(45, 'Course 45', 'Chemistry', 3),
(46, 'Course 46', 'Chemistry', 3),
(47, 'Course 47', 'Computer Science', 3),
(48, 'Course 48', 'Biology', 4),
(49, 'Course 49', 'Biology', 6),
(50, 'Course 50', 'Physics', 4),
(51, 'Course 51', 'Mathematics', 5),
(52, 'Course 52', 'Computer Science', 4),
(53, 'Course 53', 'Physics', 3),
(54, 'Course 54', 'Biology', 6),
(55, 'Course 55', 'Physics', 3),
(56, 'Course 56', 'Physics', 5),
(57, 'Course 57', 'Mathematics', 5),
(58, 'Course 58', 'Chemistry', 4),
(59, 'Course 59', 'Computer Science', 4),
(60, 'Course 60', 'Chemistry', 3),
(61, 'Course 61', 'Computer Science', 5),
(62, 'Course 62', 'Biology', 4),
(63, 'Course 63', 'Chemistry', 3),
(64, 'Course 64', 'Biology', 5),
(65, 'Course 65', 'Biology', 3),
(66, 'Course 66', 'Mathematics', 6),
(67, 'Course 67', 'Mathematics', 5),
(68, 'Course 68', 'Computer Science', 3),
(69, 'Course 69', 'Physics', 4),
(70, 'Course 70', 'Physics', 4),
(71, 'Course 71', 'Biology', 4),
(72, 'Course 72', 'Physics', 4),
(73, 'Course 73', 'Biology', 3),
(74, 'Course 74', 'Physics', 5),
(75, 'Course 75', 'Chemistry', 4),
(76, 'Course 76', 'Biology', 4),
(77, 'Course 77', 'Mathematics', 5),
(78, 'Course 78', 'Mathematics', 5),
(79, 'Course 79', 'Physics', 3),
(80, 'Course 80', 'Physics', 6),
(81, 'Course 81', 'Biology', 4),
(82, 'Course 82', 'Physics', 4),
(83, 'Course 83', 'Physics', 5),
(84, 'Course 84', 'Biology', 5),
(85, 'Course 85', 'Physics', 6),
(86, 'Course 86', 'Mathematics', 5),
(87, 'Course 87', 'Computer Science', 3),
(88, 'Course 88', 'Biology', 6),
(89, 'Course 89', 'Mathematics', 3),
(90, 'Course 90', 'Computer Science', 3),
(91, 'Course 91', 'Computer Science', 3),
(92, 'Course 92', 'Chemistry', 3),
(93, 'Course 93', 'Physics', 5),
(94, 'Course 94', 'Biology', 6),
(95, 'Course 95', 'Computer Science', 3),
(96, 'Course 96', 'Biology', 3),
(97, 'Course 97', 'Chemistry', 5),
(98, 'Course 98', 'Physics', 6),
(99, 'Course 99', 'Mathematics', 5),
(100, 'Course 100', 'Chemistry', 3);


INSERT INTO Professors (ProfessorID, Name, Department, HireYear) VALUES
(1, 'Professor 1', 'Computer Science', 2016),
(2, 'Professor 2', 'Mathematics', 2023),
(3, 'Professor 3', 'Biology', 2006),
(4, 'Professor 4', 'Chemistry', 2008),
(5, 'Professor 5', 'Computer Science', 2012),
(6, 'Professor 6', 'Biology', 2008),
(7, 'Professor 7', 'Chemistry', 2016),
(8, 'Professor 8', 'Computer Science', 2018),
(9, 'Professor 9', 'Chemistry', 2019),
(10, 'Professor 10', 'Mathematics', 2003),
(11, 'Professor 11', 'Physics', 2018),
(12, 'Professor 12', 'Chemistry', 2014),
(13, 'Professor 13', 'Computer Science', 2004),
(14, 'Professor 14', 'Computer Science', 2011),
(15, 'Professor 15', 'Computer Science', 2003),
(16, 'Professor 16', 'Biology', 2013),
(17, 'Professor 17', 'Biology', 2014),
(18, 'Professor 18', 'Chemistry', 2013),
(19, 'Professor 19', 'Computer Science', 2006),
(20, 'Professor 20', 'Chemistry', 2022),
(21, 'Professor 21', 'Computer Science', 2011),
(22, 'Professor 22', 'Chemistry', 2007),
(23, 'Professor 23', 'Computer Science', 2017),
(24, 'Professor 24', 'Physics', 2020),
(25, 'Professor 25', 'Computer Science', 2000),
(26, 'Professor 26', 'Computer Science', 2001),
(27, 'Professor 27', 'Chemistry', 2017),
(28, 'Professor 28', 'Physics', 2013),
(29, 'Professor 29', 'Chemistry', 2022),
(30, 'Professor 30', 'Computer Science', 2013),
(31, 'Professor 31', 'Physics', 2006),
(32, 'Professor 32', 'Computer Science', 2019),
(33, 'Professor 33', 'Biology', 2006),
(34, 'Professor 34', 'Chemistry', 2014),
(35, 'Professor 35', 'Mathematics', 2009),
(36, 'Professor 36', 'Computer Science', 2010),
(37, 'Professor 37', 'Physics', 2013),
(38, 'Professor 38', 'Chemistry', 2010),
(39, 'Professor 39', 'Chemistry', 2002),
(40, 'Professor 40', 'Physics', 2003),
(41, 'Professor 41', 'Chemistry', 2000),
(42, 'Professor 42', 'Physics', 2003),
(43, 'Professor 43', 'Biology', 2021),
(44, 'Professor 44', 'Mathematics', 2005),
(45, 'Professor 45', 'Mathematics', 2003),
(46, 'Professor 46', 'Computer Science', 2023),
(47, 'Professor 47', 'Physics', 2006),
(48, 'Professor 48', 'Chemistry', 2012),
(49, 'Professor 49', 'Chemistry', 2011),
(50, 'Professor 50', 'Computer Science', 2018),
(51, 'Professor 51', 'Computer Science', 2003),
(52, 'Professor 52', 'Biology', 2016),
(53, 'Professor 53', 'Computer Science', 2005),
(54, 'Professor 54', 'Chemistry', 2004),
(55, 'Professor 55', 'Physics', 2021),
(56, 'Professor 56', 'Physics', 2007),
(57, 'Professor 57', 'Mathematics', 2012),
(58, 'Professor 58', 'Mathematics', 2016),
(59, 'Professor 59', 'Chemistry', 2000),
(60, 'Professor 60', 'Biology', 2013),
(61, 'Professor 61', 'Physics', 2011),
(62, 'Professor 62', 'Computer Science', 2018),
(63, 'Professor 63', 'Chemistry', 2017),
(64, 'Professor 64', 'Chemistry', 2003),
(65, 'Professor 65', 'Mathematics', 2004),
(66, 'Professor 66', 'Physics', 2004),
(67, 'Professor 67', 'Biology', 2007),
(68, 'Professor 68', 'Computer Science', 2022),
(69, 'Professor 69', 'Mathematics', 2015),
(70, 'Professor 70', 'Biology', 2008),
(71, 'Professor 71', 'Mathematics', 2015),
(72, 'Professor 72', 'Computer Science', 2016),
(73, 'Professor 73', 'Chemistry', 2004),
(74, 'Professor 74', 'Chemistry', 2023),
(75, 'Professor 75', 'Physics', 2001),
(76, 'Professor 76', 'Chemistry', 2009),
(77, 'Professor 77', 'Biology', 2010),
(78, 'Professor 78', 'Chemistry', 2018),
(79, 'Professor 79', 'Mathematics', 2003),
(80, 'Professor 80', 'Mathematics', 2000),
(81, 'Professor 81', 'Chemistry', 2004),
(82, 'Professor 82', 'Computer Science', 2010),
(83, 'Professor 83', 'Chemistry', 2019),
(84, 'Professor 84', 'Biology', 2009),
(85, 'Professor 85', 'Biology', 2010),
(86, 'Professor 86', 'Computer Science', 2006),
(87, 'Professor 87', 'Mathematics', 2014),
(88, 'Professor 88', 'Chemistry', 2004),
(89, 'Professor 89', 'Computer Science', 2023),
(90, 'Professor 90', 'Physics', 2016),
(91, 'Professor 91', 'Computer Science', 2016),
(92, 'Professor 92', 'Biology', 2012),
(93, 'Professor 93', 'Chemistry', 2007),
(94, 'Professor 94', 'Biology', 2015),
(95, 'Professor 95', 'Biology', 2009),
(96, 'Professor 96', 'Mathematics', 2002),
(97, 'Professor 97', 'Physics', 2011),
(98, 'Professor 98', 'Physics', 2016),
(99, 'Professor 99', 'Biology', 2007),
(100, 'Professor 100', 'Chemistry', 2008);


INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, Grade) VALUES
(1, 34, 40, 'C'),
(2, 21, 82, 'F'),
(3, 43, 3, 'D'),
(4, 91, 92, 'A'),
(5, 23, 12, 'D'),
(6, 76, 39, 'F'),
(7, 19, 89, 'C'),
(8, 56, 65, 'D'),
(9, 88, 46, 'C'),
(10, 18, 63, 'A'),
(11, 91, 19, 'C'),
(12, 83, 15, 'C'),
(13, 3, 55, 'A'),
(14, 16, 50, 'D'),
(15, 85, 56, 'A'),
(16, 47, 17, 'B'),
(17, 27, 56, 'F'),
(18, 67, 64, 'F'),
(19, 88, 53, 'C'),
(20, 32, 13, 'C'),
(21, 97, 18, 'B'),
(22, 76, 23, 'A'),
(23, 14, 13, 'D'),
(24, 52, 16, 'B'),
(25, 81, 40, 'C'),
(26, 74, 38, 'C'),
(27, 33, 55, 'B'),
(28, 59, 93, 'D'),
(29, 40, 81, 'A'),
(30, 22, 61, 'F'),
(31, 47, 44, 'F'),
(32, 38, 65, 'B'),
(33, 84, 60, 'C'),
(34, 10, 42, 'B'),
(35, 92, 12, 'F'),
(36, 75, 72, 'A'),
(37, 67, 97, 'A'),
(38, 21, 69, 'D'),
(39, 26, 69, 'C'),
(40, 21, 94, 'C'),
(41, 10, 39, 'A'),
(42, 69, 32, 'C'),
(43, 5, 83, 'D'),
(44, 7, 15, 'B'),
(45, 42, 58, 'B'),
(46, 11, 18, 'A'),
(47, 41, 51, 'B'),
(48, 91, 2, 'D'),
(49, 37, 12, 'C'),
(50, 42, 28, 'A'),
(51, 94, 97, 'B'),
(52, 87, 76, 'C'),
(53, 18, 53, 'D'),
(54, 73, 70, 'B'),
(55, 95, 20, 'D'),
(56, 20, 24, 'A'),
(57, 84, 75, 'A'),
(58, 60, 94, 'C'),
(59, 57, 96, 'A'),
(60, 53, 58, 'F'),
(61, 73, 16, 'A'),
(62, 98, 89, 'C'),
(63, 98, 7, 'F'),
(64, 39, 18, 'F'),
(65, 90, 61, 'F'),
(66, 97, 24, 'C'),
(67, 8, 21, 'B'),
(68, 38, 66, 'D'),
(69, 58, 54, 'D'),
(70, 15, 3, 'F'),
(71, 51, 46, 'B'),
(72, 2, 12, 'B'),
(73, 88, 96, 'D'),
(74, 46, 81, 'B'),
(75, 84, 25, 'C'),
(76, 36, 24, 'D'),
(77, 88, 52, 'C'),
(78, 85, 17, 'A'),
(79, 61, 91, 'C'),
(80, 73, 12, 'C'),
(81, 43, 68, 'F'),
(82, 30, 74, 'F'),
(83, 38, 39, 'C'),
(84, 24, 96, 'A'),
(85, 53, 46, 'B'),
(86, 59, 26, 'D'),
(87, 76, 94, 'A'),
(88, 72, 42, 'C'),
(89, 46, 3, 'F'),
(90, 95, 100, 'B'),
(91, 58, 53, 'C'),
(92, 63, 99, 'A'),
(93, 41, 67, 'B'),
(94, 75, 12, 'A'),
(95, 86, 68, 'F'),
(96, 97, 67, 'C'),
(97, 59, 28, 'D'),
(98, 59, 78, 'B'),
(99, 75, 32, 'F'),
(100, 58, 61, 'D');
